{
  "name": "event-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup:env": "scripts/environment.sh && scripts/deploy.sh"
  },
  "author": "",
  "license": "ISC"
}
