{
  "name": "audit-logging",
  "description": "Listens and responds to audit events",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@aws-sdk/client-lambda": "^3.194.0",
    "@babel/core": "^7.19.6",
    "@types/aws-lambda": "^8.10.108",
    "@types/jest": "^29.2.2",
    "@types/lodash.groupby": "^4.6.7",
    "@types/lodash.maxby": "^4.6.7",
    "@types/lodash.minby": "^4.6.7",
    "@types/lodash.partition": "^4.6.7",
    "@types/pg": "^8.6.5",
    "@types/stompit": "^0.26.3",
    "@types/uuid": "^8.3.4",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "esbuild": "^0.15.13",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^29.2.1",
    "lambda-local": "^2.0.3",
    "lint-staged": "^13.0.3",
    "lodash.partition": "^4.6.0",
    "mockdate": "^3.0.5",
    "npm-check-updates": "^16.3.15",
    "prettier": "^2.7.1",
    "serverless": "^3.24.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-esbuild": "^1.33.1",
    "serverless-hooks": "^1.0.0",
    "serverless-offline": "^11.2.3",
    "serverless-s3-local": "^0.6.22",
    "shelljs": "^0.8.5",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4",
    "wait-on": "^6.0.1"
  },
  "scripts": {
    "build": "node build.js",
    "hook:before:offline:start:init": "make run-mq run-pg",
    "install-dynamo": "sls dynamodb install",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "start-api": "sls offline start --httpPort 3010",
    "test:e2e": "jest --runInBand --testPathIgnorePatterns='src/audit-log-portal/*' --testPathPattern=e2e",
    "test:integration": "jest --runInBand --testPathIgnorePatterns='src/audit-log-portal/*' --testPathPattern=integration",
    "test:unit:watch": "jest --watchAll --testPathIgnorePatterns='integration' 'e2e' 'src/audit-log-portal/*'",
    "test:unit": "jest --testPathIgnorePatterns='integration' 'e2e' 'src/audit-log-portal/*'",
    "test": "jest --runInBand  --testPathIgnorePatterns='src/audit-log-portal/*' --namePattern=",
    "update-deps": "ncu -u --deep -x react -x react-dom -x @material-ui/core -x @testing-library/react && make install",
    "wait-for-api": "wait-on tcp:3010"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1247.0",
    "axios": "^1.1.3",
    "date-fns": "^2.29.3",
    "lodash.groupby": "^4.6.0",
    "lodash.maxby": "^4.6.0",
    "lodash.minby": "^4.6.0",
    "pg": "^8.8.0",
    "pino": "^8.7.0",
    "stompit": "^1.0.0",
    "uuid": "^9.0.0",
    "xml-formatter": "^2.6.1",
    "xml2js": "^0.4.23",
    "zod": "^3.19.1"
  }
}
