{
  "name": "incoming-message-handler",
  "description": "Listens and responds to audit events",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "lint": "eslint --ext ts .",
    "lint:fix": "eslint --ext ts . --fix"
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
