{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "paths": {},
    "preserveConstEnums": true,
    "preserveSymlinks": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "ES2020",
    "types": ["node", "jest"]
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": ["src/audit-log-portal/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
