{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "paths": {
      "src/shared": ["./src/shared/index.ts"],
      "src/shared/*": ["./src/shared/*"],
      "src/audit-log-api/*": ["./src/audit-log-api/*"],
      "src/message-receiver/*": ["./src/message-receiver/*"]
    },
    "preserveConstEnums": true,
    "preserveSymlinks": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "ES2020",
    "types": ["node", "jest"]
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
