{
  "name": "@bichard/testing-s3",
  "description": "Provides fake implementation of S3 gateway for testing",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@bichard/s3": "file:../s3",
    "aws-sdk": "^2.1051.0",
    "shared": "file:../../../shared"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:dev": "npm run clean && tsc -p tsconfig.json",
    "build": "npm run clean && tsc -p tsconfig.prod.json",
    "test": "jest"
  }
}
