{
  "name": "@bichard/testing",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "aws-sdk": "^2.943.0",
    "shared": "file:../../../shared"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:dev": "npm run clean && tsc -p tsconfig.json",
    "build": "npm run clean && tsc -p tsconfig.prod.json",
    "test": "jest",
    "jest": "^27.0.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3"
  }
}
