{
  "extends": "../../.config/tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "types": [
      "node",
      "jest"
    ],
    "sourceMap": false,
    "baseUrl": ".",
    "preserveSymlinks": false,
    "declaration": true,
    "paths": {
      "src/*": [
        "src/*"
      ]
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts"
  ]
}
