{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": "shared/",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "label": "npm: build - shared",
      "detail": "tsc -p tsconfig.json"
    },
    {
      "type": "npm",
      "script": "build:dev",
      "path": "incoming-message-handler/",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "label": "npm: build - incoming-message-handler",
      "detail": "tsc -p tsconfig.json"
    },
    {
      "type": "npm",
      "script": "build:dev",
      "path": "audit-log-api/",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "label": "npm: build - audit-log-api",
      "detail": "tsc -p tsconfig.json"
    },
    {
      "type": "npm",
      "script": "build",
      "path": "audit-log-portal/",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "label": "npm: build - audit-log-portal",
      "detail": "tsc -p tsconfig.json"
    }
  ]
}
