{
  "name": "audit-log-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./scripts/setup-environment-variables.sh && next dev",
    "build": "next build",
    "start": "./scripts/setup-environment-variables.sh && next start",
    "test": "../scripts/test.sh unit",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:ci": "../scripts/test.sh ci"
  },
  "dependencies": {
    "next": "^10.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0",
    "babel-jest": "^26.6.3",
    "cypress": "^6.8.0",
    "enzyme": "^3.11.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  }
}
